GOOGLE_MAPS_API='AIzaSyCPmuYKoJgPVO2j1Z8L-lwQp89bKOOP8ic'
WEATHER_API='4a9c9446f7msh1bdc5860de01184p135179jsne7c04d560051'
API_HOST = 'weatherapi-com.p.rapidapi.com'
MONGODB_URI='mongodb+srv://getoudoorsfla_admin:RV7TmUKAsqzlIccV@cluster0.v9ej8dw.mongodb.net/getoutdoorsfla'