MONGODB_URI='mongodb+srv://getoudoorsfla_admin:RV7TmUKAsqzlIccV@cluster0.v9ej8dw.mongodb.net/getoutdoorsfla'
MAPS_API='AIzaSyAUPFIpucG-X584hME5DFs-4Yu28ny2vVk'
WEATHER_API='4a9c9446f7msh1bdc5860de01184p135179jsne7c04d560051'